version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx3200m
      command: |
                                   if [ "${CIRCLE_BRANCH}" == "master" ]; then
                                     api=${api_master}
                                     client_secret=${client_secret_master}
                                   else if [ "${CIRCLE_BRANCH}" == "develop" ]; then
                                     api=${api_dev}
                                     client_secret=${client_secret_dev}
                                   else
                                     api="no api"
                                     client_secret="no client secret"
                                   fi

    steps:
      - checkout:
          name: Checking out code...
      - run:
          name: Syncing submodules...
          command: |
                   git submodule sync
                   git submodule update --init
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
#      - run:
#         name: Chmod permissions #if permission for Gradlew Dependencies fail, use this. 
#         command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
   #   - run:
   #       name: Setting up env variables...
   #       command: |
   #                 if [ "${CIRCLE_BRANCH}" == "master" ]; then
   #                   api=${api_master}
   #                   client_secret=${client_secret_master}
   #                 else if [ "${CIRCLE_BRANCH}" == "develop" ]; then
   #                   api=${api_dev}
   #                   client_secret=${client_secret_dev}
   #                 else
   #                   api="no api"
   #                   client_secret="no client secret"
   #                 fi
       - run:
                  command: |
                        echo $api
                        echo $client_secret
      - run:
          name: Run Tests...
          command: ./gradlew lint test
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results
      - run:
          name: Building apk...
          command: ./gradlew assembleDebug
      - store_artifacts:
          name: Uploading apk to artifacts...
          path: app/build/outputs
          destination: apk


      # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples 